body {
    display: flex;
    flex-direction: column;
    font-family: Roboto, sans-serif;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

h1 {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    margin: 0;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 5px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

.header ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: #F9FAF8;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
}

/* CONTAINERS */
.width-container {
    max-width: 80%;
    margin: 0 auto;
}

.one,
.two {
    background-color: #1F2937;
}

.two p {
    font-size: 18px;
    color: #F9FAF8;
    margin: 0px 0px 16px 0px;
}

.three {
    text-align: center;
    background-color: #F9FAF8;
}

.three h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.three img {
    border: #3882F6 solid 4px;
    border-radius: 12px;
}

.hero {
    display: flex;
    border: red solid 1px;
}

.card-cont {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-cont p {
    width: 200px;
    color: #1F2937;
}